# project15-openplatform-webapp

./: OpenPlatform-WebApp.sln  README.md  Solution-Template-WebApp.sln
OpenPlatform-WebPortal/: OpenPlatform-WebPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
OpenPlatform-WebPortal/Controllers/: EventGridController.cs  HomeController.cs  IoTHubDpsController.cs  TsiController.cs
OpenPlatform-WebPortal/Helper/: DTDLModelResolver.cs  DeviceModelResolver.cs  IoTHubDpsHelper.cs  TelemetryHub.cs
OpenPlatform-WebPortal/Models/: AppSettings.cs  ErrorViewModel.cs  HomeView.cs  IoTHubDPS.cs
OpenPlatform-WebPortal/Properties/: launchSettings.json
OpenPlatform-WebPortal/Views/: _ViewImports.cshtml
OpenPlatform-WebPortal/Views/Home/: Index.cshtml
OpenPlatform-WebPortal/Views/Shared/: _Layout.cshtml
OpenPlatform-WebPortal/wwwroot/css/: myStyle.css  site.css
OpenPlatform-WebPortal/wwwroot/lib/tsiclient/: AggregateExpression.d.ts  AggregateExpression.js  AvailabilityChart.js  ChartComponent-a7f89f69.d.ts  ChartComponent-a7f89f69.js  ChartComponentData-72034d1d.d.ts  ChartDataOptions-59f6b399.d.ts  ChartDataOptions-59f6b399.js  ChartOptions-229e14b0.d.ts  ChartVisualizationComponent-80709f0f.d.ts  ChartVisualizationComponent-80709f0f.js  ColorPicker.d.ts  ColorPicker.js  Component-9318289b.d.ts  ContextMenu-966f73b8.d.ts  ContextMenu-966f73b8.js  DateTimeButton-6f554ffd.d.ts  EventsTable.js  (+71 more)
Portal/: Portal.csproj  Startup.cs  appsettings.json  libman.json
Portal/Controllers/: EventGridController.cs  HomeController.cs  IoTHubController.cs  TsiController.cs
Portal/Helper/: IoTHubDevice.cs  IoTHubHelper.cs
Portal/Hubs/: TelemetryHub.cs
Portal/Models/: AppSettings.cs  ErrorViewModel.cs  HomeViewModel.cs  IoTHubModel.cs
Portal/Properties/: launchSettings.json
Portal/Views/Home/: Index.cshtml
Portal/Views/Shared/: _Layout.cshtml
Portal/wwwroot/css/: myStyle.css  site.css
(+1 files in other folders)
